<!DOCTYPE html>
<html>
  <head>
    <title>My Node.js App</title>
  </head>
  <body>
    <h1>Welcome to my app!</h1>
    <a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=486458706470&hvpos=&hvnetw=g&hvrand=16350331641148365610&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062140&hvtargid=kwd-10573980&hydadcr=14453_2154373&gclid=Cj0KCQiAx6ugBhCcARIsAGNmMbjYj0vutjnmmLc51vmQsIs-DQ4yqn-ioIh5-1wkzmrz8yVc7bzXpBsaAs9MEALw_wcB">click here</a>
  </body>
</html>
